{* This is the welcome page, you can delete it *}

{block content}

    <div class="row">
        <div class="large-12 columns">
            <h1>Správa Grand Challenges</h1>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">
            <div n:foreach="$flashes as $flash" class="label flash {$flash->type}">{$flash->message}</div>
        </div>
    </div>


    <div class="row">
        <div class="large-12 columns">
            <p>
                <a n:href="insert" class="small button secondary inline">vložit novou grand challenge</a>
            </p>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">

            <table n:if="count($challenges)">
                <thead>
                <tr>
                    <th>Název</th>
                    <th>Poslední úprava</th>
                    <th n:if="$user->isAllowed('Admin:EventTypes', 'update')"></th>
                    <th n:if="$user->isAllowed('Admin:EventTypes', 'delete')"></th>
                </tr>
                </thead>
                <tbody>
                {foreach $challenges as $item}
                    <tr>
                        <td>{$item->name} </td>
                        <td class="column-grey">{$item->updated|date:"d.m.Y"}</td>
                        <td class="manage-icons" n:if="$user->isAllowed('Admin:Spaces', 'update')">
                            <a n:href="update $item->id">
                                <i class="foundicon-edit tip-left" data-tooltip title="upravit challenge"></i>
                            </a>
                        </td>
                        <td class="manage-icons" n:if="$user->isAllowed('Admin:EventTypes', 'delete')">
                            <a n:href="delete $item->id">
                                <i class="foundicon-remove tip-left" data-tooltip title="smazat challenge"></i>
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>

            <p n:if="!count($challenges)">Dosud nejsou vloženy žádné grand challenges.</p>

        </div>
    </div>


{/block}


{block head}

{/block}

{block script}

{/block}
