{* This is the welcome page, you can delete it *}

{block content}

    <style>
        .news {
            font-size: 1em;
        }

        .news-item {
            line-height: 1.5em;
        }

        .news-item h3 {
            font-size: 0.9em;
            line-height: 1.3em;
            margin: 0;
        }
        .news-item p {
            font-size: 0.9em;
            line-height: 1.3em;
            display: inline;
        }

    </style>

    <div class="small-12 columns">
        <ul class="bxslider">
            <li n:foreach="$signals as $signal"><a n:href='Signal:default $signal->id'><img src="{!$signal->image|thumber:600:400:stretch:'':true}" title="{$signal->title}"></a></li>
        </ul>
    </div>

    <div class="small-12 columns">
        <div class="row">
            <div class="small-12 medium-4 columns ">
                <article style="">
                    <h3 style="font-size: 1.4em;">O tomto webu</h3>

                    Cílem těchto stránek je poskytnout platformu a softwarové zázemí pro sledování horizontu (horizon scanning) v oblasti životního prostředí formou identifikace slabých signálů a divokých karet, které mohou významně ovlivnit vývoj (nejen) životního prostředí v ČR. Webové stránky <strong>Horizont 2050</strong> vznikly za jako přímý výstup projektu MESENFOR (Methods for strategic environmental foresight) Technologické Agentury ČR. Hlavním nositelem projektu je Centrum pro otázky životního prostředí Univerzity Karlovy.
                </article>
            </div>
            <div class="small-12 medium-4 columns ">
                <article class="text-center">
                    <span n:foreach="$keywords as $item" n:if="$item->count != 0" style="margin-right: 0.75em; margin-left: 0.75em; font-size: {!$item->fontSize}">
                        <a n:href="Database:keywords $item->label" style="color: black;">{$item->label}</a>
                    </span>
                </article>
            </div>
            <div class="small-12 medium-4 columns news main-text">
                <article style="padding: 1.5em;">
                    <h3 style="text-align: center; font-size: 1.4em;">Aktuálně</h3>

                    <div class="news-item" n:foreach="$news as $item">

                        <div class="divider" style="margin: 1.3em 0; padding: 0;"></div>

                        {*<h3>{$item->menutitle}</h3>*}
                        <em>{$item->date|date:"%d.%m.%Y"} |</em>
                        {!$item->perex}
                        <a n:if="$item->linked" href="/novinky/{$item->slug}"><img src="{$baseUrl}/images/arrow-right.png" style="height: 1em; margin-left: 0.5em;" alt="arrow"></a>

                    </div>

                    <div class="divider" style="margin: 1.3em 0; padding: 0;"></div>

                </article>
            </div>
        </div>
    </div>



{/block}

{block footer}
    <div class="row" id="footer" style="margin-top: 2em; margin-bottom: 4em;">
        <div class="small-12 columns">
            <div class="divider"></div>
            <div class="row">
                <div class="small-12 medium-6 text-left columns">
                <span style="display: inline-block; float: left;">
                    <a href="https://tacr.cz/" target="_blank">
                        <img src="{$baseUrl}/images/tacr.png" align="bottom" style="height: 40px; margin-right: 20px;" alt="TAČR">
                    </a>
                </span>
                <span style="display: inline-block; float: left;">
                    Projekt MESENFOR (číslo TD020071)<br> je řešen s finanční podporou <a href="https://tacr.cz/" target="_blank">TA ČR.
                </span>
                </div>
                <div class="small-12 medium-6 text-right columns">
                <span style="display: inline-block; float: right;">
                    <a href="http://www.czp.cuni.cz/czp/index.php/cz/" target="_blank">
                        <img src="{$baseUrl}/images/cozp.png" align="bottom" style="height: 50px; margin-left: 20px;" alt="COŽP">
                    </a>
                </span>
                <span style="display: inline-block; float: right;">
                    <a href="http://www.cuni.cz" target="_blank">
                        <img src="{$baseUrl}/images/uk.png" align="bottom" style="height: 50px; margin-left: 20px;" alt="UK">
                    </a>
                </span>
                </div>
            </div>
        </div>

        <div class="small-12 columns">
            <div class="divider"></div>
            {$acknowledgement}
        </div>
    </div>
{/block}

{* emptying left bar *}
{block leftBar}
{/block}

{block head}
{/block}

{block javaScript}
    {include #parent}

    <script src="{$baseUrl}/js/bxSlider/jquery.bxslider.min.js"></script>

    <script>
        $().ready(function(){
            /*
            $('.bxslider').bxSlider({
                mode: 'fade',
                minSlides: 2,
                maxSlides: 2,
                slideMargin: 10,
                auto: true,
                pause: 5000,
                speed: 1000,
                preloadImages: true
            });
            */
            $('.bxslider').bxSlider({
                slideWidth: 5000,
                minSlides: 2,
                maxSlides: 2,
                slideMargin: 10,
                auto: true,
                pause: 5000,
                speed: 1000,
                captions: true
            });
        });
    </script>
{/block}


