{* This is the welcome page, you can delete it *}

{block content}

    <div class="row">
        <div class="large-12 columns">
            <h1>Upravit / vložit signál</h1>
        </div>
    </div>


    <div class="row content">
        <div class="large-8 columns">
            {form signalForm}
                <div class="row">
                    <div class="large-12 medium-12 columns">
                        {label name /}
                        {input name}
                    </div>
                </div>

                <div class="row">
                    <div class="large-12 medium-12 columns">
                        {label title /}
                        {input title}
                    </div>
                </div>

                <div class="row">
                    <div class="large-6 medium-6 columns">
                        {label categories_id /}
                        {input categories_id}
                    </div>
                    <div class="large-6 medium-6 columns">
                        {label spaces_id /}
                        {input spaces_id}
                    </div>
                </div>

                <div class="row">
                    <div class="large-6 medium-6 columns">
                        {label event_types_id /}
                        {input event_types_id}
                    </div>
                    <div class="large-6 medium-6 columns">
                        {label relevance /}
                        {input relevance}
                    </div>
                </div>

                <div class="row">
                    <div class="large-6 medium-6 columns">
                        {label impacts_id /}
                        {input impacts_id}
                    </div>
                    <div class="large-6 medium-6 columns">
                        {label scales_id /}
                        {input scales_id}
                    </div>
                </div>

                <div class="row">
                    <div class="large-12 medium-12 columns">
                        {label perex /}
                        {input perex }
                    </div>
                </div>

                <div class="row">
                    <div class="large-12 medium-12 columns">
                        {label description /}
                        {input description }
                    </div>
                </div>

                <div class="row">
                    <div class="large-12 medium-12 columns">
                        {input submit}
                    </div>
                </div>

            {/form}
        </div>
        <div class="large-4 columns">
	
	{if $action=='update'}

            <div n:if="$imagePath">
                <p>Stávající fotografie:</p>

                {!$imagePath|thumber:200:200:crop}
            </div>

            <br><br> 

            <p>Nahrát fotografii:</p>

            {control imageForm}

	{/if}

        </div>
    </div>

{/block}


{block head}

{/block}

{block script}

{/block}
