[33mcommit 22af0352fe37ce0988738b399a8e5e1e23d9d729[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Jan 26 09:59:01 2015 +0100

    Pridavani dokumentace

[33mcommit 0552100a2e62fae1f15a6c290b555bb033cb120b[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Tue Jan 20 16:59:17 2015 +0100

    prenos

[33mcommit ccd444d3ddb8ed0edfdb29ba70c8694e2134a026[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Tue Jan 20 11:36:20 2015 +0100

    tematicke oblasti jako tagy

[33mcommit 1b638a0c9ccedae560d854b12cc6f0a09771609c[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Tue Jan 20 11:12:46 2015 +0100

    Texty rozděleny do více polí
    Přidávání referencí do texti

[33mcommit ae7382e6c2a223d1ce239260cad6ce5f9f2c687a[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Dec 22 13:45:59 2014 +0100

    upravy

[33mcommit ff73c03b741581a054062f2b53511a7aa0d6f1ee[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Dec 22 09:29:00 2014 +0100

    Added alertisimo

[33mcommit c1b3fadec47b1768ad7579c6d873200de21a79c7[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Dec 1 14:39:40 2014 +0100

    upravy

[33mcommit c42d7ae1dfbfc018bc16ff36472af0f6ce284f34[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Nov 10 16:54:14 2014 +0100

    upload obrazku

[33mcommit 9e36ac1f58426c31c53639ebdf5b59a9b4286d24[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Nov 10 10:34:08 2014 +0100

    zobrazeni detailu

[33mcommit 962c805489c417b722f3c83399040c554eae72cb[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Thu Nov 6 13:47:59 2014 +0100

    thumber

[33mcommit 920824383eba69afbb7c9d86345bd5f75c0d4d1f[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Nov 3 16:58:24 2014 +0100

    uprava layoutu, zobrazeni detailu signalu

[33mcommit a9f4391ce3b07c08cd549c2bff6b4bf6fdbf608a[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Nov 3 08:02:11 2014 +0100

    prenos do krystalu

[33mcommit 5b84f51e5ec8112048ac34284aaa86fb2e8fe1ce[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Sat Nov 1 19:43:23 2014 +0100

    Update metadat

[33mcommit 8ce98b1f9d4e2b854159eacff25ed1c2a7b56253[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Sat Nov 1 19:31:08 2014 +0100

    Dalsi vlna Horni menu v komponente

[33mcommit e49ac9a2b7a9279e196b97b12e068566e81d576d[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Sat Nov 1 19:30:45 2014 +0100

    Horni menu v komponente

[33mcommit 430f62107382a91a74f745285c9326720485cfbc[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Sat Nov 1 18:42:04 2014 +0100

    slug homepage v promenne

[33mcommit 541304f71bce0a77f3ae3dd4e8e97a854b16d52d[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Sat Nov 1 18:34:58 2014 +0100

    update redirectu

[33mcommit 3c05444a5bbf3386df7620306678c09b5e81bafb[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Sat Nov 1 18:12:52 2014 +0100

    routing textu funguje

[33mcommit 443737ab15b19c038c2fddd6cb872cb0b533c617[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Sat Nov 1 17:58:34 2014 +0100

    Routuin pro texty

[33mcommit 8f4548dd5fa68f116fae9e991d66e39947de16c9[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Sat Nov 1 17:52:57 2014 +0100

    ukladani slugu

[33mcommit 5a5e0c83c8c44e1c20b4cac44100e23e211729fe[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Tue Oct 21 12:24:08 2014 +0200

    prenos

[33mcommit 86dc372ba8a4dbead0b92497de3c75006c9aa8d9[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Oct 20 15:51:44 2014 +0200

    vypis signalu

[33mcommit 518b0e2aeed4582f322c0ba0da25a2b424caca73[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Thu Oct 2 16:21:51 2014 +0200

    - removed old templtes
    - fix depreciated functions

[33mcommit 22dc05064ae054105b580d1d03289e222cf4e9f6[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Thu Oct 2 15:48:23 2014 +0200

    removed old librarries

[33mcommit 5892c008fa6f7c0803ba6d42848eb5317403b51a[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Thu Oct 2 15:46:47 2014 +0200

    removed _app unneccessary file

[33mcommit 197edf9af0010519d82ac431b5c4da6acc9871f1[m
Merge: b58e1d8 360473f
Author: Martin Kryl <martin@baoweb.cz>
Date:   Thu Oct 2 15:45:38 2014 +0200

    Merge branch 'master' of https://github.com/martinkryl/horizont2050

[33mcommit 360473f99f79c526789d60c48ec39096dacb872a[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Thu Oct 2 15:40:10 2014 +0200

    Initial commit

[33mcommit b58e1d8e1245acbc4ade76df45beae4564ff6cce[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Thu Oct 2 15:39:17 2014 +0200

    Initial version

[33mcommit 003692771afab3117ffd0f7501587594e701ead7[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Thu Oct 2 15:34:53 2014 +0200

    import starsiho projektu

[33mcommit 5fa6341b14fc7db71e3ff40154d088e09c6b5d6e[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Thu Oct 2 14:53:20 2014 +0200

    intial Nette sandbox
