[33mcommit ce8357657c3e0dd10fd4cc779a2aaa769835a5d6[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Tue Aug 25 23:47:39 2015 +0200

    novinky v menu

[33mcommit 8dc31760f4ece44d734f3999755a274ca502c843[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Tue Aug 25 23:46:36 2015 +0200

    novinky hotovy

[33mcommit 2d1781b4bb4b4b0bc5e01f49c82909a32ba53640[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Tue Aug 25 15:42:59 2015 +0200

    News edititng

[33mcommit 7ca0bdec6ab34a04cde0fd58bdf4248e4884a70a[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Tue Aug 25 15:26:21 2015 +0200

    Upgrading to new version of Nette

[33mcommit 946bfa232dee29e3d8e98a22ca7fae81695d2dc5[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Thu Aug 20 17:26:06 2015 +0200

    filters with checkboxes

[33mcommit 3b9d0861bcd4c550f45a1fed56f943da82c387c7[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Aug 17 16:17:48 2015 +0200

    Filter for listing (angular custom listing)
    Angular retrieving for images
    user_update edited by a filed
    several changes to signal model

[33mcommit b5326d8ae81eb9dc518d94f94106a3635e87cf3b[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Aug 17 07:31:30 2015 +0200

    vypis pomoci angularu

[33mcommit f7bf103c46f6b158f3ab698b29f78c2fe848453b[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Sun Aug 16 20:38:41 2015 +0200

    created Api modul
    loading list of lisganls through angular

[33mcommit 38e1c294832cc6602de58e734822767d86378579[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Sun Aug 16 19:53:43 2015 +0200

    basic setup of angular for database listing

[33mcommit 0bc31be124885d256a269adec8db6cafb0a7e48c[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Sun Aug 16 19:27:32 2015 +0200

    upravy s Danou

[33mcommit 0e0e865de4544367c008010f79945a564bccb6f8[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Wed Aug 12 12:16:07 2015 +0200

    css

[33mcommit acbf1769b6927167389a6474f38fcbaf77a5daa1[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Mar 16 16:30:29 2015 +0100

    Extendet sources

[33mcommit fe03c1662bf83998f2dc53fe3f05b1687c6d7a40[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Mar 16 14:22:18 2015 +0100

    Heading changes in signal template

[33mcommit 99e7296698f1d0603823bcdf7b6f17920e86c6f2[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Mar 16 12:43:52 2015 +0100

    Title in soutces edit window.

[33mcommit 7f5b770a6cd9f15aad960b14d73daa759376eada[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Mar 16 11:45:31 2015 +0100

    Editace zdroju

[33mcommit c9585197e69896094ecf711d4b2fdffa9dbb1e57[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Sun Mar 15 23:53:51 2015 +0100

    Editace Acknowledgements

[33mcommit 3b7574352177a1fa09107c6f58728487886e70b0[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Thu Feb 12 16:43:16 2015 +0100

    Text fix in acknowledgement.

[33mcommit c00df142b0208ff42493bd8300fea9c31847810c[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Thu Feb 12 16:28:30 2015 +0100

    Zobrazeni prvnich acknowledgements ftom signals on database listing.

[33mcommit e003e4fcff95eae0515bfdb7f0d55f02445a2f28[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Thu Feb 12 15:57:22 2015 +0100

    Possibility to add / remove acknowledgements

[33mcommit 3065c75bc7d12ca5210bca4a7d134cdeb6eb2263[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Thu Feb 12 15:25:22 2015 +0100

    Acknowledgements
    New module for acknowledgements, tied to signals module

[33mcommit ff1007ed05a052876572e80e4accc22d02335a7e[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Feb 9 16:59:14 2015 +0100

    Arbitrary display od homepage.

[33mcommit 22190e55e067ee4120628fa5e28b68987db2395e[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Feb 9 16:47:50 2015 +0100

    Upravy Attribution fotek v levem menu.

[33mcommit 66866b6a08168ab67787126acdd181ae9443b487[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Feb 9 16:27:13 2015 +0100

    upload photo redirect fix

[33mcommit ba4a4618b50e094e6d410a0ff80f82392d935a9f[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Feb 9 15:44:50 2015 +0100

    It is possible to activate / deactivate signal.

[33mcommit e0aa88efa1dea2bae6266cf81fa0cfb453c6cb3b[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Feb 2 16:26:22 2015 +0100

    devel

[33mcommit 7be2fff788af2193cd2e3b21e7b4cdc21c7ea2eb[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Feb 2 16:25:00 2015 +0100

    Setup of an development branch

[33mcommit b5d8bf0889e2749cea72b0868cfab9a9a9928df5[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Feb 2 10:29:57 2015 +0100

    readme

[33mcommit 3a0868a9b7243792c371fd3eb934b148853bbf8d[m
Author: Martin Kryl <martin@baoweb.cz>
Date:   Mon Feb 2 10:08:11 2015 +0100

    Initial import
