{* This is the welcome page, you can delete it *}

{block content}

    <div class="row">
        <div class="large-12 columns">
            <h1>Editace textů</h1>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">
            <div n:foreach="$flashes as $flash" class="label flash {$flash->type}">{$flash->message}</div>
        </div>
    </div>

    <div class="row">
        <div class="large-9 columns">
            <ul class="breadcrumbs">
                <li n:foreach="$breadcrumbs as $key => $item" class="{if $iterator->last}current{/if}">
                    {if !$iterator->last}<a n:href="default $key">{/if}
                    {$item}
                    {if !$iterator->last}</a>{/if}
                </li>
            </ul>
        </div>

        <div class="large-3 columns">

            <p>
                <a n:href="insert" class="small button secondary inline">vožit novou stránku</a>
            </p>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">

            <table n:if="$pages">
                <thead>
                <tr>
                    <th></th>
                    <th>Název</th>
                    <th>aktivní</th>
                    <th>menu</th>
                    <th>Last update</th>
                    <th></th>
                    <th></th>
                    <th n:if="$user->isAllowed('Admin:Pages', 'update')"></th>
                    <th n:if="$user->isAllowed('Admin:Pages', 'delete')"></th>
                </tr>
                </thead>
                <tbody>
                {foreach $pages as $item}
                    <tr>

                        <td></td>

                        <td><a n:href="default $item->id">{$item->menutitle}</a></td>

                        <td class="text-center">
                            {if $item->active}
                            <i class="foundicon-checkmark"></i>
                            {/if}
                        </td>

                        <td  class="text-center">
                            {if $item->show_in_menu}
                            <i class="foundicon-website"></i>
                            {/if}
                        </td>

                        <td class="column-grey">{$item->updated|date:"d.m.Y"}</td>

                        <td class="manage-icons">
                            <a n:href="moveUp $item->id" n:if="!$iterator->first" class=""><i class="foundicon-up-arrow"></i></a>
                        </td>

                        <td class="manage-icons">
                            <a n:href="moveDown $item->id" n:if="!$iterator->last" class=""><i class="foundicon-down-arrow"></i></a>
                        </td>

                        <td class="manage-icons" n:if="$user->isAllowed('Admin:Signals', 'update')">
                            <a n:href="update $item->id">
                                <i class="foundicon-edit tip-left" data-tooltip title="upravit signál"></i>
                            </a>
                        </td>

                        <td class="manage-icons" n:if="$user->isAllowed('Admin:Signals', 'delete')">
                            <a n:href="delete $item->id">
                                <i class="foundicon-remove tip-left" data-tooltip title="smazat signál"></i>
                            </a>
                        </td>

                    </tr>
                {/foreach}
                </tbody>
            </table>

            <p n:if="!count($pages)">Neodpovídají žádné stránky.</p>

        </div>
    </div>


{/block}


{block head}

{/block}

{block script}

{/block}
