{* This is the welcome page, you can delete it *}

{block content}
<div class="small-12 medium-9 medium-push-3 large-push-3 columns main-database-list" id="main" n:syntax="off">

    <article signal-list-item ng-repeat="item in signals | filter: advSearch | orderBy:'name'" signal="item" class="row database-item"></article>

</div>
{/block}


{block head}

{/block}

{block script}

{/block}

{block leftBarContent}

    <h3 class="search-title">Základní vyhledávání:</h3>

    <input type="text" ng-model="search.name" placeholder="vyhledejte v názvech">

    <div class="checkbox-set">
        <h3 class="search-title">Typ události:</h3>
        <input type="checkbox" value="1" id="catogories-1" ng-model="search.categories_id[1]"><label for="catogories-1">divoká karta</label><br>
        <input type="checkbox" value="2" id="catogories-2" ng-model="search.categories_id[2]"><label for="catogories-2">slabý signál</label><br>
        <input type="checkbox" value="3" id="catogories-3" ng-model="search.categories_id[3]"><label for="catogories-3">trend</label><br>
        <input type="checkbox" value="4" id="catogories-4" ng-model="search.categories_id[4]"><label for="catogories-4">megatrend</label>
    </div>

    <div class="checkbox-set">
        <h3 class="search-title">Oblast:</h3>
        <input type="checkbox" value="9" id="challenges-9" ng-model="search.challenges[9]"><label for="challenges-9">Klima a přírodní prostředí</label><br>
        <input type="checkbox" value="10" id="challenges-10" ng-model="search.challenges[10]"><label for="challenges-10">Přírodní zdroje</label><br>
        <input type="checkbox" value="11" id="challenges-11" ng-model="search.challenges[11]"><label for="challenges-11">Průmysl a ekonomika</label><br>
        <input type="checkbox" value="12" id="challenges-12" ng-model="search.challenges[12]"><label for="challenges-12">Energie</label><br>
        <input type="checkbox" value="13" id="challenges-13" ng-model="search.challenges[13]"><label for="challenges-13">Zemědělství a potraviny</label><br>
        <input type="checkbox" value="14" id="challenges-14" ng-model="search.challenges[14]"><label for="challenges-14">Spotřebitelské chování</label><br>
        <input type="checkbox" value="15" id="challenges-15" ng-model="search.challenges[15]"><label for="challenges-15">Zdraví a kvalita života</label><br>
        <input type="checkbox" value="16" id="challenges-16" ng-model="search.challenges[16]"><label for="challenges-16">Věda, technologie a inovace</label><br>
        <input type="checkbox" value="17" id="challenges-17" ng-model="search.challenges[17]"><label for="challenges-17">Doprava a urbanizace</label><br>
        <input type="checkbox" value="18" id="challenges-18" ng-model="search.challenges[18]"><label for="challenges-18">Společnost a politika</label><br>
    </div>

    <div class="checkbox-set">
        <h3 class="search-title">Relevance:</h3>
        <input type="checkbox" value="1" id="relevance-20" ng-model="search.relevance[1]"><label for="relevance-20">1</label><br>
        <input type="checkbox" value="2" id="relevance-21" ng-model="search.relevance[2]"><label for="relevance-21">2</label><br>
        <input type="checkbox" value="3" id="relevance-22" ng-model="search.relevance[3]"><label for="relevance-22">3</label>
    </div>


    <div class="divider" style="margin-top: 3em; margin-bottom: 1em;"></div>

{/block}
