{* This is the welcome page, you can delete it *}

{block content}
<div class="small-12 medium-9 medium-push-3 large-push-3 columns  main-text" id="main">


        <article style="margin-bottom: 1.5em; padding: 3em 2em 2em 3em;"  n:foreach="$staff as $item">
            <div class="row">
                <div class="small-12 medium-4 columns">
                    <img src="{$baseUrl}/images/{$item->photo}" style="border-radius: 5px;">
                </div>

                <div class="small-12 medium-8 columns">
                    <h2>{$item->title}</h2>

                    <p>{!$item->text}</p>
                </div>
            </div>
        </article>

</div>
{/block}

{block leftBarContent}
<nav class="left-menu-text">

    {!$page->text}

</nav>

{block head}

{/block}

{block script}

{/block}


