{* This is the welcome page, you can delete it *}

{block content}
<div class="small-12 medium-9 medium-push-3 large-push-3 columns  main-text" id="main">


        <article style="margin-bottom: 1.5em; padding: 3em 2em 2em 3em;">
            <div class="row">
                <div class="small-12 medium-4 columns">
                    <img src="{$baseUrl}/images/kapitulcinova.png" style="border-radius: 5px;">
                </div>

                <div class="small-12 medium-8 columns">
                    <h2>Dana Kapitulčinová</h2>

                    <p>Studovala přírodní vědy na Biologické fakultě Jihočeské Univerzity v Českých Budějovicích a na School of Earth Sciences, University of Bristol ve Velké Británii.  Po získání doktorského titulu v oboru Environmentální geovědy pokračovala na univerzitě v Bristolu jeden rok na pozici postdoktorského výzkumného pracovníka. Poté strávila více než rok v Dánsku, kde pracovala pro konzultační společnost udržitelného rozvoje. V současné době pracuje v Centru pro otázky životního prostředí Univerzity Karlovy v Praze a zabývá se projekty v oblasti vzdělávání pro udržitelný rozvoj. Zajímá se všeobecně o koncept udržitelného rozvoje společnosti a v současnosti pak zejména o udržitelnost potravinových systémů v rámci současných globálních trendů.</p>
                </div>
            </div>
        </article>

</div>
{/block}

{block leftBarContent}
<nav class="left-menu-text">

    {foreach $left_menu as $item}
        <div class="menu-item {if isset($page->id) && $item->id == $page->id}active{/if}">
            <div class="menu-image"></div>
            <a n:href="Display:default $item->slug">
                {$item->menutitle}
            </a>
        </div>
    {/foreach}

</nav>

{block head}

{/block}

{block script}

{/block}


