<div class="large-12 columns">

    <h3>Zdroje</h3>

    <div class="row">
        <div class="medium-12 large-8 columns">
            <table class="sources" n:if="isset($sources) && is_array($sources)"">
                <tr n:foreach="$sources as $source">
                    <td>
                        {var $i = $iterator->getCounter()}
                        [{$i}]
                    </td>
                    <td>
                        {if $source->url}
                            <a href="{$source->url}" target="_blank">{$source->name}</a>
                        {else}
                            {$source->name}
                        {/if}
                    </td>
                    <td class="manage-icons" n:if="$user->isAllowed('Admin:Signals', 'update')">
                        <a n:href="view id => $signal->id, editId => $source->id, toEdit => 'source', activeTab => 4">
                            <i class="foundicon-edit tip-left" data-tooltip title="upravit zdroj"></i>
                        </a>
                    </td>
                    <td class="manage-icons">
                        <a n:href="removeSource $signal->id, $source->id" class="alert" data-alert="Opravdu chcete odebrat tento zdroj?">
                            <i class="foundicon-remove tip-left" data-tooltip title="smazat zdroj"></i>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="medium-12 large-4 columns">
            {form sourcesForm}

                <div class="row">
                    <div class="large-12 medium-12 columns">
                        {label type /}
                        {input type}
                    </div>
                </div>

                <div class="row">
                    <div class="large-12 medium-12 columns">
                        {label name /}
                        {input name}
                    </div>
                </div>

                <div class="row">
                    <div class="large-12 medium-12 columns">
                        {label author /}
                        {input author}
                    </div>
                </div>

                <div class="row">
                    <div class="large-12 medium-12 columns">
                        {label date /}
                        {input date}
                    </div>
                </div>

                <div class="row">
                    <div class="large-12 medium-12 columns">
                        {label pages /}
                        {input pages}
                    </div>
                </div>

                <div class="row">
                    <div class="large-12 medium-12 columns">
                        {label in /}
                        {input in}
                    </div>
                </div>

                <div class="row">
                    <div class="large-12 medium-12 columns">
                        {label url /}
                        {input url}
                    </div>
                </div>

                <div id="study">
                    <div class="row">
                        <div class="large-12 medium-12 columns">
                            {label publisher /}
                            {input publisher}
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 medium-12 columns">
                            {label ISBN /}
                            {input ISBN}
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="large-12 medium-12 columns">
                        {input submit}
                    </div>
                </div>

            {/form}
        </div>
    </div>

</div>