<div class="large-12 columns">

    <div class="row">
        <div class="medium-12 large-8 columns">
            <table class="sources" n:if="isset($sources) && is_array($sources)"">
                <tr n:foreach="$sources as $source">
                    <td>
                        {var $i = $iterator->getCounter()}
                        [{$i}]
                    </td>
                    <td>
                        {if $source->url}
                            <a href="{$source->url}" target="_blank">{$source->name}</a>
                        {else}
                            {$source->name}
                        {/if}
                    </td>
                    <td class="manage-icons" n:if="$user->isAllowed('Admin:Signals', 'update')">
                        <a n:href="view $signal->id, null, $source->id">
                            <i class="foundicon-edit tip-left" data-tooltip title="upravit zdroj"></i>
                        </a>
                    </td>
                    <td class="manage-icons">
                        <a n:href="removeSource $signal->id, $source->id" class="alert" data-alert="Opravdu chcete odebrat tento zdroj?">
                            <i class="foundicon-remove tip-left" data-tooltip title="smazat zdroj"></i>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="medium-12 large-4 columns">
            {control sourcesForm}

        </div>
    </div>

</div>