{* This is the welcome page, you can delete it *}

{block content}

    <div class="row">
        <div class="large-12 columns">
            <h1>Vítejte v administraci mesenfor</h1>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">
            <p>Tato úvodní strana může být přizpůsobena jednotlivým uživatelům.</p>
        </div>
    </div>

    <div class="row">

        <div class="large-4 columns">
            <h2>Tipy pro uživatele</h2>

            <p>V systému budou pro navigaci často používány tyto ikony:</p>

            <table style="width: 100%">
                <tbody>
                <tr>
                    <td style="width: 20%;"><i class="foundicon-edit" style="font-size: 1.2em;"></i></td>
                    <td>Upravit položku</td>
                </tr>
                <tr>
                    <td><i class="foundicon-remove" style="font-size: 1.2em;"></i></td>
                    <td>Smazat položku</td>
                </tr>
                <!--
                <tr>
                    <td><i class="foundicon-graph" style="font-size: 1.2em;"></i></td>
                    <td>Show report</td>
                </tr>
                -->
                <tr>
                    <td><i class="foundicon-search" style="font-size: 1.2em;"></i></td>
                    <td>Zobrazit detail položky</td>
                </tr>
                </tbody>
            </table>

        </div>


        <div class="large-4 columns">
            <h2>Blok dva</h2>


        </div>

        <div class="large-4 columns">
            <h2>Blok tři</h2>


        </div>

    </div>

{/block}

{block scripts}
{include #parent}

{/block}


{block head}

{/block}