{* This is the welcome page, you can delete it *}

{block content}

    <div class="row">
        <div class="large-12 columns">
            <h1>Správa klíčových slov</h1>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">
            <div n:foreach="$flashes as $flash" class="label flash {$flash->type}">{$flash->message}</div>
        </div>
    </div>

    {*
    <div class="row">
        <div class="large-12 columns">
            <p>
                <a n:href="insert" class="small button secondary inline">vložit nový typ událsti</a>
            </p>
        </div>
    </div>
    *}

    <div class="row">
        <div class="large-12 columns">

            <table n:if="$keywords">
                <thead>
                <tr>
                    <th>Název</th>
                    <th>Poslední úprava</th>
                    <th n:if="$user->isAllowed('Admin:EventTypes', 'update')"></th>
                    <th n:if="$user->isAllowed('Admin:EventTypes', 'delete')"></th>
                </tr>
                </thead>
                <tbody>
                {foreach $keywords as $item}
                    <tr>
                        <td>{$item->label} </td>
                        <td class="column-grey">{$item->updated|date:"d.m.Y"}</td>
                        <td class="manage-icons" {*}n:if="$user->isAllowed('Admin:Spaces', 'update')"*}>
                            <a n:href="update $item->id">
                                <i class="foundicon-edit tip-left" data-tooltip title="upravit klíčové slovo"></i>
                            </a>
                        </td>
                        <td class="manage-icons" {*n:if="$user->isAllowed('Admin:Keywords', 'delete')"*}>
                            <a n:href="delete $item->id">
                                <i class="foundicon-remove tip-right" data-tooltip title="smazat klíčové slovo "></i>
                            </a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>

            <p n:if="!count($keywords)">Dosud nejsou vloženy žádné typy událostí.</p>

        </div>
    </div>


{/block}


{block head}

{/block}

{block script}

{/block}
