{* This is the welcome page, you can delete it *}

{block content}
    <div class="small-12 medium-9 large-9 columns main-detail" id="main">

        <article class="row database-item primary" >
            <div class="large-3 columns" class="cover-image">
                {if isset($signal->image) && $signal->image}{!$signal->image|thumber:200:200:crop}{/if}
            </div>
            <div class="large-9 columns">

                    <h1>
                        {$signal->name}
                    </h1>

                    <div class="divider"></div>

                    {!$signal->perex}

            </div>

            <div class="corner"><img src="{$baseUrl}/images/corner-intensive.png" alt="Signal corner decoration" /></div>
            <div class="highlight"><span class="number">{$signal->relevance}</span><span class="percent">%</span></div>

            <div class="large-12 columns">

                <div class="divider"></div>

                <table class="plain" width="100%">
                    <tbody>
                        <tr>
                            <th width="25%">Tematické oblasti: <i class="fa fa-question-circle" style="color: #706F6F;"></i></th>
                            <td width="25%">{$spaces[$signal->spaces_id]}</td>
                            <th width="25%">Typ události: <i class="fa fa-question-circle" style="color: #706F6F;"></i></th>
                            <td width="25%">{$event_types[$signal->event_types_id]}</td>
                        </tr>
                        <tr>
                            <th>Klasifikace: <i class="fa fa-question-circle" style="color: #706F6F;"></i></th>
                            <td>{$impacts[$signal->impacts_id]}</td>
                            <th>Rozsah: <i class="fa fa-question-circle" style="color: #706F6F;"></i></th>
                            <td>{$scales[$signal->scales_id]}</td>
                        </tr>
                        <tr>
                            <th>Časový horizont: <i class="fa fa-question-circle" style="color: #706F6F;"></i></th>
                            <td>{$signal->timeframe}</td>
                        </tr>
                    </tbody>
                </table>


                <table class="plain" width="100%"  n:if="count($strategies)">
                    <tbody>
                        <tr>
                            <th colspan="4">Souvislost s národními strategickými dokumenty: <i class="fa fa-question-circle" style="color: #706F6F;"></i></th>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <ul>
                                    <li n:foreach="$strategies as $strategy">
                                        <a style="color: rgb(34,34,34)"href="{$strategy->url}">{$strategy->name}</a>
                                        <a href="{$strategy->url}" style="margin-left: 0.5em;"><i class="fa fa-external-link"></i></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </article>

        <article class="row secondary description" n:if="$signal->description">
            <div class="small-12 columns">
                <div>
                    <h2>
                        <i class="h2-arrow">
                            <img src="{$baseUrl}/images/arrow-down.png" alt="arrow"/>
                        </i>
                        Popis jevu
                    </h2>
                    <div class="block-content">
                        {!$signal->description}
                    </div>
                </div>
            </div>
        </article>

        <article class="row secondary drivers" n:if="$signal->drivers">
            <div class="small-12 columns">
                <div>
                    <h2>
                        <i class="h2-arrow">
                            <img src="{$baseUrl}/images/arrow-down.png" alt="arrow"/>
                        </i>
                        Hnací síly
                    </h2>
                    <div class="block-content">
                        {!$signal->drivers}
                    </div>
                </div>
            </div>
        </article>

        <article class="row secondary impact" n:if="$signal->impact">
            <div class="small-12 columns">
                <div>
                    <h2>
                        <i class="h2-arrow">
                            <img src="{$baseUrl}/images/arrow-down.png" alt="arrow"/>
                        </i>
                        Dopady
                    </h2>
                    <div class="block-content">
                        {!$signal->impact}
                    </div>
                </div>
            </div>
        </article>

        <article class="row secondary likelyhood" n:if="$signal->likelyhood">
            <div class="small-12 columns">
                <div>
                    <h2>
                        <i class="h2-arrow">
                            <img src="{$baseUrl}/images/arrow-down.png" alt="arrow"/>
                        </i>
                        Pravděpodobnost
                    </h2>
                    <div class="block-content">
                        {!$signal->likelyhood}
                    </div>
                </div>
            </div>
        </article>

        <article class="row secondary recomendations" n:if="$signal->recomendations">
            <div class="small-12 columns">
                <div>
                    <h2>
                        <i class="h2-arrow">
                            <img src="{$baseUrl}/images/arrow-down.png" alt="arrow"/>
                        </i>
                        Doporučená opatření
                    </h2>
                    <div class="block-content">
                        {!$signal->recomendations}
                    </div>
                </div>
            </div>
        </article>

        <article class="row secondary sources">
            <div class="small-12 columns">
                <div>
                    <h2>
                        <i class="h2-arrow">
                            <img src="{$baseUrl}/images/arrow-down.png" alt="arrow"/>
                        </i>
                        Zdroje
                    </h2>
                    <div class="block-content">
                        <ul class="sources" style="list-style-type: none; margin-left: 0; margin-top: 1.5em;">
                            <li n:foreach="$sources as $item">
                                <a name="source{$item->id}"></a>
                                <span style="margin-rights: 0.5em">[{$iterator->getCounter()}]</span>
                                <a n:tag-if="$item->url" href="{$item->url}" target="_blank">
                                    <span n:if="$item->author">{$item->author} <span n:if="$item->date">({$item->date|date:"%Y"})</span>,</span>
                                    <span>{$item->name}<span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>

    </div>

    <script>
        $(document).ready(function(){
            $('.description h2').click(function(){
                $('.description .block-content').toggle();
                var state = $('.description .block-content').css('display');
                if(state == 'block') {
                    $('.description h2 img').attr("src", '/images/arrow-down.png');
                } else {
                    $('.description h2 img').attr("src", '/images/arrow-right.png');
                }
            })

            $('.impact h2').click(function(){
                $('.impact .block-content').toggle();
                var state = $('.impact .block-content').css('display');
                if(state == 'block') {
                    $('.impact h2 img').attr("src", '/images/arrow-down.png');
                } else {
                    $('.impact h2 img').attr("src", '/images/arrow-right.png');
                }
            })

            $('.drivers h2').click(function(){
                $('.drivers .block-content').toggle();
                var state = $('.drivers .block-content').css('display');
                if(state == 'block') {
                    $('.drivers h2 img').attr("src", '/images/arrow-down.png');
                } else {
                    $('.drivers h2 img').attr("src", '/images/arrow-right.png');
                }
            })

            $('.likelyhood h2').click(function(){
                $('.likelyhood .block-content').toggle();
                var state = $('.likelyhood .block-content').css('display');
                if(state == 'block') {
                    $('.likelyhood h2 img').attr("src", '/images/arrow-down.png');
                } else {
                    $('.likelyhood h2 img').attr("src", '/images/arrow-right.png');
                }
            })

            $('.recomendations h2').click(function(){
                $('.recomendations .block-content').toggle();
                var state = $('.recomendations .block-content').css('display');
                if(state == 'block') {
                    $('.recomendations h2 img').attr("src", '/images/arrow-down.png');
                } else {
                    $('.recomendations h2 img').attr("src", '/images/arrow-right.png');
                }
            })

            $('.sources h2').click(function(){
                $('.sources .block-content').toggle();
                var state = $('.sources .block-content').css('display');
                if(state == 'block') {
                    $('.sources h2 img').attr("src", '/images/arrow-down.png');
                } else {
                    $('.sources h2 img').attr("src", '/images/arrow-right.png');
                }
            })
        })
    </script>

{/block}


{block head}

{/block}

{block script}

{/block}

{block leftBarContent}

    <div style="line-height: 1.2em;">
        <span style="font-size: 0.9em; color: #666666">Vytvořeno:</span><br>
        {$signal->user_create|date:"%d.%m.%Y"}
    </div>

    <div style="line-height: 1.2em; margin-top: 1em;">
        <span style="font-size: 0.9em; color: #666666">Poslední úprava:</span><br>
        {$signal->user_update|date:"%d.%m.%Y"}
    </div>

    <div class="divider" style="margin-top: 3em; margin-bottom: 1em;"></div>

{/block}


