{* This is the welcome page, you can delete it *}

{block content}
    <div class="small-12 medium-9 medium-push-3 large-push-3 columns main-detail" id="main">

        <article class="row database-item primary" >
            <div class="large-3 columns" class="cover-image">
                {if isset($signal->image) && $signal->image}{!$signal->image|thumber:200:200:crop}{/if}
            </div>
            <div class="large-9 columns">

                    <h1>
                        {$signal->name}
                    </h1>

                    <div class="divider"></div>

                    {!$signal->perex}

            </div>
            {*
            <div class="corner" n:if="$signal->categories_id == 1"><img src="{$baseUrl}/images/corner-intensive_yellow.png" alt="Signal corner decoration" /></div>
            <div class="corner" n:if="$signal->categories_id == 2"><img src="{$baseUrl}/images/corner-intensive.png" alt="Signal corner decoration" /></div>
            <div class="corner" n:if="$signal->categories_id == 3"><img src="{$baseUrl}/images/corner-intensive_green.png" alt="Signal corner decoration" /></div>
            *}

            <div class="corner"><img src="{$baseUrl}/images/corner-intensive.png" alt="Signal corner decoration" /></div>

            <div class="highlight"><span class="number">{$signal->relevance}</span><span class="percent">%</span></div>

            <div class="large-12 columns">

                <div class="divider"></div>

                <div class="row signal-attributes">
                    <div class="small-12 medium-6 columns">
                        <strong>Tematické oblasti:</strong> &nbsp;&nbsp;
                        {$spaces[$signal->spaces_id]} <i class="fa fa-question-circle has-tip" style="color: #706F6F;" data-tooltip aria-haspopup="true" title=""></i>
                    </div>
                    <div class="small-12 medium-6 columns">
                        <strong>Typ události:</strong> &nbsp;&nbsp;
                        {$event_types[$signal->event_types_id]} <i class="fa fa-question-circle has-tip" data-tooltip style="color: #706F6F;" aria-haspopup="true" title=""></i>
                    </div>
                    <div class="small-12 medium-6 columns">
                        <strong>Klasifikace:</strong> &nbsp;&nbsp;
                        {$impacts[$signal->impacts_id]} <i class="fa fa-question-circle has-tip" data-tooltip style="color: #706F6F;" aria-haspopup="true" title=""></i>
                    </div>
                    <div class="small-12 medium-6 columns">
                        <strong>Rozsah:</strong> &nbsp;&nbsp;
                        {$scales[$signal->scales_id]} <i class="fa fa-question-circle has-tip " data-tooltip style="color: #706F6F;" aria-haspopup="true" title=""></i>
                    </div>
                    <div class="small-12 medium-12 columns">
                        <strong>Relevance:</strong> &nbsp;&nbsp;
                        {$relevanceArr[$signal->relevance]} <i class="fa fa-question-circle has-tip " data-tooltip style="color: #706F6F;" aria-haspopup="true" title=""></i>
                    </div>
                    <div class="small-12 medium-12 columns">
                        <strong>Časový horizont:</strong> &nbsp;&nbsp;
                        {$timeframe[$signal->timeframe]} <i class="fa fa-question-circle has-tip " data-tooltip style="color: #706F6F;" aria-haspopup="true" title=""></i>
                    </div>

                    <div class="small-12 medium-12 columns" n:if="count($strategies)">
                        <strong>Souvislost s národními strategickými dokumenty: <i class="fa fa-question-circle" style="color: #706F6F;"></i></strong>

                        <ul>
                            <li n:foreach="$strategies as $strategy">
                                <a style="color: rgb(34,34,34)"href="{$strategy->url}">{$strategy->name}</a>
                                <a href="{$strategy->url}" target="_blank" style="margin-left: 0.5em;"><i class="fa fa-external-link"></i></a>
                            </li>
                        </ul>

                    </div>
                </div>

                {*
                <table class="plain" width="100%">
                    <tbody>
                        <tr>
                            <th width="50%"></th>
                            <td width="55%"></td>
                            <th width="55%"></th>
                            <td width="25%"></td>
                        </tr>
                        <tr>
                            <th></th>
                            <td></td>
                            <th></th>
                            <td></td>
                        </tr>
                        <!--
                        <tr>
                            <th> <i class="fa fa-question-circle" style="color: #706F6F;"></i></th>
                            <td>{$signal->timeframe}</td>
                        </tr>
                        -->
                    </tbody>
                </table>
                *}
            </div>

        </article>

        <article class="row secondary description" n:if="$signal->description">
            <div class="small-12 columns">
                <div>
                    <h2>
                        <i class="h2-arrow">
                            <img src="{$baseUrl}/images/arrow-down.png" alt="arrow"/>
                        </i>
                        Popis jevu
                    </h2>
                    <div class="block-content">
                        {!$signal->description}
                    </div>
                </div>
            </div>
        </article>

        <article class="row secondary drivers" n:if="$signal->drivers">
            <div class="small-12 columns">
                <div>
                    <h2>
                        <i class="h2-arrow">
                            <img src="{$baseUrl}/images/arrow-down.png" alt="arrow"/>
                        </i>
                        Hnací síly
                    </h2>
                    <div class="block-content">
                        {!$signal->drivers}
                    </div>
                </div>
            </div>
        </article>

        <article class="row secondary impact" n:if="$signal->impact">
            <div class="small-12 columns">
                <div>
                    <h2>
                        <i class="h2-arrow">
                            <img src="{$baseUrl}/images/arrow-down.png" alt="arrow"/>
                        </i>
                        Dopady
                    </h2>
                    <div class="block-content">
                        {!$signal->impact}
                    </div>
                </div>
            </div>
        </article>

        <article class="row secondary likelyhood" n:if="$signal->likelyhood">
            <div class="small-12 columns">
                <div>
                    <h2>
                        <i class="h2-arrow">
                            <img src="{$baseUrl}/images/arrow-down.png" alt="arrow"/>
                        </i>
                        Pravděpodobnost
                    </h2>
                    <div class="block-content">
                        {!$signal->likelyhood}
                    </div>
                </div>
            </div>
        </article>

        <article class="row secondary recomendations" n:if="$signal->recomendations">
            <div class="small-12 columns">
                <div>
                    <h2>
                        <i class="h2-arrow">
                            <img src="{$baseUrl}/images/arrow-down.png" alt="arrow"/>
                        </i>
                        Doporučená opatření
                    </h2>
                    <div class="block-content">
                        {!$signal->recomendations}
                    </div>
                </div>
            </div>
        </article>

        <article class="row secondary sources">
            <div class="small-12 columns">
                <div>
                    <h2>
                        <i class="h2-arrow">
                            <img src="{$baseUrl}/images/arrow-down.png" alt="arrow"/>
                        </i>
                        Zdroje
                    </h2>
                    <div class="block-content">
                        <ul class="sources" style="list-style-type: none; margin-left: 0; margin-top: 1.5em;">
                            <li n:foreach="$sources as $item" style="margin-top: 0.4em;" class="row">
                                <a name="source{$item->id}"></a>
                                <div class="text-center small-2 medium-1 columns">
                                    <span style="margin-rights: 0.5em">[{$iterator->getCounter()}]</span>
                                </div>
                                <div class="small-10 medium-11 columns">
                                    {*<a n:tag-if="$item->url" href="{$item->url}" target="_blank">*}
                                        <span n:if="$item->author">{$item->author} <span n:if="$item->date">({$item->date|date:"%Y"})</span>,</span>
                                        <span>{$item->name}<span>
                                    {*</a>*}
                                    <a n:if="$item->url" href="{$item->url}" target="_blank" style="margin-left: 0.5em;"><i class="fa fa-external-link"></i></a>
                                </div>
                            </li>
                        </ul>

                        <div n:if="$signal->ptree" style="margin: 2em 0 0 0;">
                            <img src="{$baseUrl}/images/ptree.png" style="width: 22px; margin: 0 1.5em 0 0;"> <a href="{$signal->ptree}" target="_blank">
                                Prohlédněte si další související odkazy na našem PearlTrees. <i class="fa fa-external-link"></i>
                            </a>
                        </div>


                    </div>
                </div>
            </div>
        </article>

    </div>

    <script>
        $(document).ready(function(){
            $('.description h2').click(function(){
                $('.description .block-content').toggle();
                var state = $('.description .block-content').css('display');
                if(state == 'block') {
                    $('.description h2 img').attr("src", '/images/arrow-down.png');
                } else {
                    $('.description h2 img').attr("src", '/images/arrow-right.png');
                }
            })

            $('.impact h2').click(function(){
                $('.impact .block-content').toggle();
                var state = $('.impact .block-content').css('display');
                if(state == 'block') {
                    $('.impact h2 img').attr("src", '/images/arrow-down.png');
                } else {
                    $('.impact h2 img').attr("src", '/images/arrow-right.png');
                }
            })

            $('.drivers h2').click(function(){
                $('.drivers .block-content').toggle();
                var state = $('.drivers .block-content').css('display');
                if(state == 'block') {
                    $('.drivers h2 img').attr("src", '/images/arrow-down.png');
                } else {
                    $('.drivers h2 img').attr("src", '/images/arrow-right.png');
                }
            })

            $('.likelyhood h2').click(function(){
                $('.likelyhood .block-content').toggle();
                var state = $('.likelyhood .block-content').css('display');
                if(state == 'block') {
                    $('.likelyhood h2 img').attr("src", '/images/arrow-down.png');
                } else {
                    $('.likelyhood h2 img').attr("src", '/images/arrow-right.png');
                }
            })

            $('.recomendations h2').click(function(){
                $('.recomendations .block-content').toggle();
                var state = $('.recomendations .block-content').css('display');
                if(state == 'block') {
                    $('.recomendations h2 img').attr("src", '/images/arrow-down.png');
                } else {
                    $('.recomendations h2 img').attr("src", '/images/arrow-right.png');
                }
            })

            $('.sources h2').click(function(){
                $('.sources .block-content').toggle();
                var state = $('.sources .block-content').css('display');
                if(state == 'block') {
                    $('.sources h2 img').attr("src", '/images/arrow-down.png');
                } else {
                    $('.sources h2 img').attr("src", '/images/arrow-right.png');
                }
            })
        })
    </script>

{/block}


{block head}

{/block}

{block script}

{/block}

{block leftBarContent}

    <div style="line-height: 1.2em;">
        <h2 style="font-size: 0.9em; color: #666666">Vytvořeno:</h2>
        {$signal->user_create|date:"%d.%m.%Y"}
    </div>

    <div style="line-height: 1.2em; margin-top: 1em;">
        <h2 style="font-size: 0.9em; color: #666666">Poslední úprava:</h2>
        {$signal->user_update|date:"%d.%m.%Y"}
    </div>

    <div style=" margin-top: 1em;">
        <h2 style="font-size: 0.9em; color: #666666">Klíčová slova:</h2>
        <div n:foreach="$assignedKeywords as $item">{$item->label}</div>
    </div>

    <div class="divider" style="margin-top: 3em; margin-bottom: 1em;"></div>

{/block}


