{* This is the welcome page, you can delete it *}

{block content}
<div class="small-12 medium-9 large-9 columns main-text" id="main">
    <article>

        <h1>{$page->title}</h1>

        {!$page->text}

    </article>
</div>
{/block}

{block leftBarContent}
<nav class="left-menu-text">


    {foreach $left_menu as $item}
        <div class="menu-item {if isset($page->id) && $item->id == $page->id}active{/if}">
            <div class="menu-image"></div>
            <a n:href="Display:default $item->slug">
                {$item->menutitle}
            </a>
        </div>
    {/foreach}

</nav>

{block head}

{/block}

{block script}

{/block}


