{* This is the welcome page, you can delete it *}

{block content}

    <div class="row">
        <div class="large-12 columns">
            <h1>Novinky</h1>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">
            <div n:foreach="$flashes as $flash" class="label flash {$flash->type}">{$flash->message}</div>
        </div>
    </div>

    <div class="row">

        <div class="large-12 columns">
            <p>
                <a n:href="insert" class="small button secondary inline">vožit novinku</a>
            </p>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">

            <table n:if="$news">
                <thead>
                <tr>
                    <th></th>
                    <th>Název</th>
                    <th>aktivní</th>
                    <th>vytvořeno</th>
                    <th></th>
                    <th n:if="$user->isAllowed('Admin:News', 'update')"></th>
                    <th n:if="$user->isAllowed('Admin:News', 'delete')"></th>
                </tr>
                </thead>
                <tbody>
                {foreach $news as $item}
                    <tr>

                        <td></td>

                        <td><a n:href="default $item->id">{$item->menutitle}</a></td>

                        <td class="text-center">
                            {if $item->active}
                            <i class="foundicon-checkmark"></i>
                            {/if}
                        </td>

                        <td class="column-grey">{$item->created|date:"d.m.Y"}</td>


                        <td class="manage-icons" n:if="$user->isAllowed('Admin:News', 'update')">
                            <a n:href="update $item->id">
                                <i class="foundicon-edit tip-left" data-tooltip title="upravit novinku"></i>
                            </a>
                        </td>

                        <td class="manage-icons" n:if="$user->isAllowed('Admin:News', 'delete')">
                            <a n:href="delete $item->id">
                                <i class="foundicon-remove tip-left" data-tooltip title="smazat novinku"></i>
                            </a>
                        </td>

                    </tr>
                {/foreach}
                </tbody>
            </table>

            <p n:if="!count($news)">Neodpovídají žádné stránky.</p>

        </div>
    </div>


{/block}


{block head}

{/block}

{block script}

{/block}
